<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/vender/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<div class="wrapper">
		<div class="container-header container">
			<div class="container-menu menu-main-top">
				<div class="logo float-left">
					<a href="#">
						<img src="assets/image/logo.png" alt="logo" width="138" height="41">
					</a>
				</div>
				<div class="menu-main float-right">
					<div class="menu float-left">
						<ul>
							<li><a href="#">Agency</a></li>
							<li><a href="#">Protfolio</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Page</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="menu-icon float-right">
						<div class="menu-icon-1 float-left">
							<a href="#">
								<img src="assets/image/buy.jpg" alt="buy icon" width="51" height="46">
							</a>
						</div>
						<div class="menu-icon-2 float-right">
							<a href="#">
								<i class="fa-solid fa-magnifying-glass"></i>
							</a>
						</div>
					</div>
					<div class="mobile-menu">
						<a href="#" class="mobile-icon">
							<i class="fa-solid fa-bars"></i>
						</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="container-banner">
				<div class="container-text">
					<div class="container-text-inline float-left">
						<h1>Easy Business Department Management in proper way
						</h1>
						<p>A team of 100+ experienced developers and designers, ready to help you build your web and mobile applications.</p>
						<a href="#">Get Started</a>
					</div>
					<div class="container-text-img float-right">
						<img src="assets/image/banner.jpg" alt="banner" width="735" height="473">
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="container-service container">
			<div class="service overflow">
				<div class="service-image-main float-left">
					<div class="service-image">
						<img src="assets/image/service.jpg" alt="service" width="515" height="618">
					</div>
				</div>
				<div class="service-text-main float-right">
					<div class="service-text">
						<h3>Archive</h3>
						<h2>Create plan and innovate Collaborate</h2>
						<p>Our approach has empowered local, national, and global brands to grow their businesses and achieve a competitive advantage  and we can do the same for you.</p>
						<div class="text-user">
							<div class="user-1">
								<p><b>12K+</b> DAILY STANDUPS</p>
							</div>
							<div class="user-1">
								<p><b>10K+</b> USER STORIES</p>
							</div>
							<div class="user-1">
								<p><b>1M+</b> COMMITS</p>
							</div>
						</div>
						<a href="#">Archive More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-service-box-1 container">
			<div class="service-box-1">
				<div class="service-box-1-text overflow">
					<div class="service-box-1-text-left float-left">
						<h1>We Are Fantasy We've got
						you covered on</h1>
					</div>
					<div class="service-box-1-text-right float-right">
						<a href="#">Learn  more</a>
					</div>
				</div>
				<div class="service-box-1-main-box overflow">
					<div class="service-box-1-box-box1 float-left">
						<div class="service-box-1-box icon-box-1">
						<a href="#">
							<img src="assets/image/icon-1.jpg" alt="icon-1" width="102" height="90">
						</a>
						<h4>Facility Management</h4>
						<p class="bottom">Every product must make a statement and we’re ready to create it with holistic approach to design.</p>
						<div class="plus-icon">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>Knowledge Base</p>
						</div>
						<div class="plus-icon">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>Django & DjangoCMS </p>
						</div>
						<div class="plus-icon margin-bottom">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>iOS App Development</p>
						</div>
					</div>
					</div>
					<div class="service-box-1-box-box2 float-left">
						<div class="service-box-1-box icon-box-2 ">
						<a href="#">
							<img src="assets/image/icon-2.jpg" alt="icon-2" width="96" height="90">
						</a>
						<h4>Pixel Perfect</h4>
						<p class="bottom-1">Every product must make a statement and we’re ready to create it with holistic approach to design.</p>
						<div class="plus-icon">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>Knowledge Base</p>
						</div>
						<div class="plus-icon">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>Django & DjangoCMS </p>
						</div>
						<div class="plus-icon margin-bottom">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>iOS App Development</p>
						</div>
					</div>
					</div>
					<div class="service-box-1-box-box3 float-left">
						<div class="service-box-1-box icon-box-3">
						<a href="#">
							<img src="assets/image/icon-3.jpg" alt="icon-3" width="105" height="90">
						</a>
						<h4>Creative Web Solution</h4>
						<p class="bottom-2">We translate your business goals and objectives into insightful UX, remarkable UI and distinctive </p>
						<div class="plus-icon">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>JavaScript Development</p>
						</div>
						<div class="plus-icon">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>Django & DjangoCMS </p>
						</div>
						<div class="plus-icon margin-bottom">
							<a href="#"><i class="fa-solid fa-plus"></i></a>
							<p>iOS App Development</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-workplace container">
			<div class="workplace overflow">
				<div class="workplace-text-container float-left">
					<div class="workplace-text">
						<a href="#">
							<img src="assets/image/workplace.jpg" alt="workplace" width="91" height="111">
						</a>
						<h2>Creative Agency </h2>
						<h1>Creating a workplace environment of transparency
						ownership</h1>
						<p>We build results-oriented brand strategies and continually refine your campaigns for the greatest outcome. From full-scale digital marketing and advertising strategy, right through to our precise execution and reporting...that's right, we've got you covered</p>
						<a class="workplace-ancor" href="#">Read Success Story</a>
					</div>
				</div>
				<div class="wrokplace-image-container float-right">
					<div class="workplace-image">
						<a href="#">
							<img src="assets/image/workplace.png" alt="workplace" width="593" height="535">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-features container">
			<div class="features">
				<div class="container-features-text">
					<div class="features-text">
						<h3>OUR SERVICES</h3>
						<h1>Experience design agency in Kabbo</h1>
						<a href="#">Load More</a>
					</div>
				</div>
				<div class="container-featurex-box-main">
					<div class="container-features-box">
						<div class="features-box img-1">
							<a href="#">
								<img src="assets/image/features-1.jpg" alt="features-1" width="89" height="91">
							</a>
							<h2>Interface design</h2>
							<p>Every product must make a statement and we’re ready to create it with holistic approach to design.</p>
						</div>
					</div>
					<div class="container-features-box">
						<div class="features-box img-2">
							<a href="#">
								<img src="assets/image/feaures-2.jpg" alt="features-1" width="89" height="91">
							</a>
							<h2>Creative Web Solution</h2>
							<p>We translate your business goals and objectives into insightful UX, remarkable UI and distinctive </p>
						</div>
					</div>
					<div class="container-features-box">
						<div class="features-box img-3">
							<a href="#">
								<img src="assets/image/features-3.jpg" alt="features-1" width="94" height="86">
							</a>
							<h2>Business Analysis</h2>
							<p>Every product must make a statement and we’re ready to create it with holistic approach to design.</p>
						</div>
					</div>
					<div class="container-features-box">
						<div class="features-box img-4">
							<a href="#">
								<img src="assets/image/features-4.jpg" alt="features-1" width="94" height="86">
							</a>
							<h2>Design & Development</h2>
							<p>Business Analysis is the practice of enabling change in an organizational context, by defining needs </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-self-details container">
			<div class="self-details">
				<div class="self-box-main">
					<div class="self-box">
						<a href="#">
							<img src="assets/image/self-1.png" alt="self-1" width="333" height="337">
						</a>
						<h2>Mahfuz Riad</h2>
						<p>Head of Ideas</p>
					</div>
				</div>
				<div class="self-box-main">
					<div class="self-box">
						<a href="#">
							<img src="assets/image/self-2.png" alt="self-2" width="333" height="337">
						</a>
						<h2>Tamim Iq</h2>
						<p>Web Design</p>
					</div>
				</div>
				<div class="self-box-main">
					<div class="self-box">
						<a href="#">
							<img src="assets/image/self-3.png" alt="self-3" width="333" height="337">
						</a>
						<h2>Stive Tom</h2>
						<p>Brand Identity</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-text-1 container">
			<div class="container-text-box">
				<h1>We have done lot of Agency Task</h1>
				<div class="text-box-main">
					<div class="text-box">
						<div class="text-box1"></div>	
					</div>
					<div class="text-box">
						<div class="text-box1"></div>	
					</div>
					<div class="text-box">
						<div class="text-box1"></div>	
					</div>
				</div>
				<div class="text-box-ancor">
					<a hef="#">Agency More Task</a>
				</div>
			</div>
		</div>
		<div class="container-client-info container">
			<div class="clinet-info">
				<p>Testimonial</p>
				<h2>What Our core client say ?</h2>
				<div class="info">
					<div class="info-p-1">
						<p>Our approach has empowered local, national, and global brands to grow their businesses and achieve a competitive advantage  </p>
						<img class="info-img" src="assets/image/Recovered.png" alt="Recovered" width="169" height="139">
					</div>
					<h6>Mahfuz Riad</h6>
					<p class="info-p-2"> Ui Designer & CEO</p>
				</div>
				<div class="info-icon-ancor">
					<a href="#">
					<i class="fa-solid fa-left-long"></i>
				</a>
				<a href="#">
					<i class="fa-solid fa-right-long"></i>
				</a>
				</div>
			</div>
			<div class="client-info-img">
				<img src="assets/image/client.jpg" alt="client" width="507" height="731">
			</div>
		</div>
		<div class="container-blog container">
			<div class="blog">
				<h4>Our blog posts</h4>
				<div class="blog-box-main">
					<div class="blog-box">
						<div class="blog-box-1">
							<div class="blog-box-top"></div>
							<h3>A good content strategy can help engage your consumers</h3>
							<p>A good content strategy can help engage your consumers and position your company as an effective </p>
							<div class="blog-box-date">
								<h1>24</h1>
								<p>Sep</p>
							</div>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-box-1">
							<div class="blog-box-top"></div>
							<h3>Generate highly targeted contact lists using custom </h3>
							<p>A good content strategy can help engage your consumers and position your company as an effective  </p>
							<div class="blog-box-date">
								<h1>24</h1>
								<p>Sep</p>
							</div>
						</div>
					</div>
					<div class="blog-box">
						<div class="blog-box-1">
							<div class="blog-box-top"></div>
							<h3>Forecast Demand, Automate Purchasing</h3>
							<p>A good content strategy can help engage your consumers and position your company as an effective  </p>
							<div class="blog-box-date">
								<h1>24</h1>
								<p>Sep</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-footer container">
			<div class="footer">
				<div class="footer-top">
					<div class="footer-box-main">
					<div class="footer-box">
						<a href="#">
							<img src="assets/image/foote-logo.png" alt="footer-logo" width="128" height="39">
						</a>
						<div class="footer-icon-1">
							<b>Language :</b>
							<p>English (UK)</p>
							<a href="#">
								<i class="fa-solid fa-caret-down"></i>
							</a>
						</div>
						<div class="footer-ancor">
							<a href="#">CAREERS</a>
							<a href="#">CONTACT</a>
							<a href="#">PRIVACY</a>
						</div>
						<div class="footer-icon-2">
							<a href="#" class="left">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
							<a href="#">
								<i class="fa-brands fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa-solid fa-globe"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="footer-box-main">
					<div class="footer-box">
						<h2>Information</h2>
						<address>113 momo Street, bd 721 <br/>
						NY 20012</address>
						<div class="mailto">
							<a href="mailto:kabbohelp@gmail.com">kabbohelp@gmail.com</a>
						</div>
						<div class="tel">
							<a href="tel:+88 (0) 29292162">+88 (0) 29292162</a>
						</div>
					</div>
				</div>
				<div class="footer-box-main">
					<div class="footer-box">
						<h1>About Company</h1>
						<div class="footer-box-ancor">
							<a href="#">How it works</a>
							<a href="#">Development </a>
							<a href="#">Digital markeing </a>
							<a href="#">Services</a>
							<a href="#">Security</a>
						</div>
					</div>
				</div>
				<div class="footer-box-main">
					<div class="footer-box">
						<h2>Stay In  Loop</h2>
						<p>Subscribe to receive biweekly tips on creative automation and digital advertising!</p>
						<form method="get" action="#" class="form">
							<input type="email" name="email" placeholder="What’s Your email">
							<div class="form-ancor">
								<a href="#">
									<i class="fa-solid fa-caret-right"></i>
								</a>
							</div>
						</form>
					</div>
				</div>
				</div>
				<div class="footer-bottom">
					<div class="footer-bottom-left">
						<a href="#">
							<i class="fa-brands fa-apple"></i>
						</a>
						<p>App Store</p>
					</div>
					<div class="footer-bottom-right">
						<a href="#">
							<i class="fa-brands fa-google-play"></i>
						</a>
						<p>Play Store</p>
					</div>
					<p>© 2019 All rights reserved</p>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		crossorigin="anonymous"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>