@media only screen and (max-width: 1854px){
	.container-text-box {
    	max-width: 1700px;
	}
	.text-box {
	    width: 30.33%;
	    margin: 0px 12px;
	}	
}
@media only screen and (max-width: 1600px){
	.container-text-inline h1 {
    	padding: 0 0px 26px 0;
	}
	.container-text-box {
    	max-width: 1500px;
	}	
}
@media only screen and (max-width: 1400px){
	.menu-main-top {
    	margin-left: 110px;
	}	
	.container-banner {
   	 	margin-left: 110px;
	}
	.workplace {
    	margin: 183px auto 195px 110px;
	}
	.features {
    	margin: 0 0 0 110px;
	}
	.self-details {
    	margin: 133px 0 133px 110px;
	}
	.container-text-box {
    	max-width: 1200px;
	}
}
@media only screen and (max-width: 1400px){
	.menu-main-top {
    	margin-left: 20px;
	}	
	.container-banner {
   	 	margin-left: 20px;
	}
	.workplace {
    	margin: 183px auto 195px 20px;
	}
	.features {
    	margin: 0 0 0 20px;
	}
	.self-details {
    	margin: 133px 0 133px 20px;
	}
	.container-text-box {
    	max-width: 1000px;
	}
}
@media only screen and (max-width: 1200px){
	.container {
    	max-width: 1050px;
	}	
	.menu-main-top {
    max-width: 1000px;
    margin-left: 35px;
	}
	.menu ul li a {
	    font-size: 20px;
	    padding: 18px;
	}
	.menu-icon-1 a img {
    	margin: 10px;
	}
	.menu-icon-2 a i {
    	font-size: 30px;
	}
	.container-banner {
	    max-width: 1000px;
	    margin-left: 35px;
	}
	.service {
    	max-width: 1000px;
	}
	.service-image {
    	margin: 0 0 50px 0;
	}
	.user-1 p {
	    font-size: 13px;
	    padding: 0 20px 70px 0;
	}
	.service-box-1 {
    	max-width: 1000px;
	}
	.bottom-1 {
    	margin: 0 0 44px 49px;
	}
	.workplace {
    	max-width: 1000px;
	}
	.wrokplace-image-container{
		width: 50%;
	}
	.features {
	    max-width: 1000px;
	    margin: 0 0 0 50px;
	}
	.self-details {
	    max-width: 1000px;
	    margin: 133px 0 133px 50px;
	}
	.blog {
    	max-width: 1000px;
	}
	.footer {
    	max-width: 1000px;
	}
}
@media only screen and (max-width: 992px){
	.container {
    	max-width: 950px;
	}	
	.menu-main-top {
    	max-width: 800px;
    	margin-left: 20px;
	}
	.clinet-info {
    	max-width: 900px;
	}
	.logo {
    	margin: 78px 0 165px 0;
	}
	.menu ul li a {
   	 	font-size: 18px;
    	padding: 13px;
	}
	.menu-main {
    	margin: 76px 0 0 0;
	}
	.menu-icon-1 a img {
    	margin: 5px;
	}
	.menu-icon-2 a i {
    	font-size: 27px;
	}
	.container-banner {
    	max-width: 900px;
	}
	.service {
    	max-width: 900px;
	}
	.service-box-1 {
    	max-width: 900px;
	}
	.service-box-1-text-left h1 {
    	font-size: 42px;
	}
	.plus-icon a i {
    	margin: 0 10px 0 20px;
	}	
	.service-box-1-box a > img {
    	margin: 0 0 0 20px;
	}
	.service-box-1-box h4 {
    	padding: 28px 0 44px 20px;
	}
	.bottom {
    	margin: 0 0 55px 20px;
	}
	.bottom-1 {
    	margin: 0 0 44px 20px;
	}
	.bottom-2 {
    	margin: 0 0 41px 20px;
	}
	.workplace {
    	max-width: 900px;
	}
	.features {
    	max-width: 900px;
	}
	.self-details {
    	max-width: 900px;
	}
	.container-text-box {
    	max-width: 900px;
	}
	.blog {
    	max-width: 900px;
	}
	.blog-box-date h1 {
	    font-size: 27px;
	    padding: 10px 24px;
	}
	.blog-box-date p {
	    font-size: 15px;
	    padding: 0px 28px 10px 28px;
	}
	.footer {
    	max-width: 900px;
	}
}
@media only screen and (max-width: 768px){
	.container {
    	max-width: 768px;
	}
	.menu-main-top {
    	max-width: 700px;
	}
	.logo {
    	width: 25%;
      	margin: 38px 0 0px 0;
	}
	.menu-main {
	    width: 100%;
	    margin: 38px 0 0 0;
	}
	.menu {
    	width: 100%;
	}
	.menu-icon {
    	width: 100%;
    	text-align: center;
	}
	.menu-icon-1{
		float: none;
		display: inline-block;
	}	
	.menu-icon-2{
		float: none;
		display: inline-block;
	}
	.menu-icon-2 a i {
    	font-size: 55px;
	}	
	.mobile-menu{
		display: block;
	}
	.menu ul li{
		display: block;
		width: 100%;
	}
	.menu ul li a{
		display: block;
		width: 100%;
	}
	.service-image-main {
    	width: 100%;
	}
	.service-text-main {
    	width: 100%;
	}
	.service-box-1 {
    	max-width: 700px;
	}
	.service-box-1-box-box1,.service-box-1-box-box2,.service-box-1-box-box3 {
    	width: 50%;
	}
	.workplace {
    	max-width: 700px;
	}
	.workplace-text-container,.wrokplace-image-container {
    	width: 100%;
	}
	.features {
    	max-width: 700px;
	}
	.container-features-text,.container-featurex-box-main {
    	width: 100%;
	}
	.container-text-box {
    	max-width: 700px;
	}
	.text-box {
    	width: 45%;
    	margin: 9px 12px;
	}
	.blog {
    	max-width: 700px;
	}
	.blog-box {
    	width: 50%;
    	margin: 10px 0;
	}
	.footer {
    	max-width: 700px;
	}
	.footer-box-main {
    	width: 50%;
	}
}
@media only screen and (max-width: 420px){
	.container {
    	max-width: 420px;
	}
	.menu-main-top,.service-box-1,.workplace,.features,.footer,.blog,
	.container-text-box,.service,.clinet-info{
    	max-width: 400px;
	}
	.container-text-inline {
    	width: 100%;
	}
	.container-text-img {
    	width: 100%;
	}
	.service-box-1-box-box1,.service-box-1-box-box2,.service-box-1-box-box3 {
    	width: 100%;
	}
	.container-features-box,.blog-box,.footer-box-main{
    	width: 100%;
	}
	.self-details {
    	max-width: 400px;
	}
	.self-box-main {
    	width: 100%;
    	margin: 10px 0;
	}
	.text-box {
    	width: 100%;
	}
}
@media only screen and (max-width: 320px){
	.container {
    	max-width: 320px;
	}
	.menu-main-top,.service-box-1,.workplace,.features,.footer,.blog,
	.container-text-box,.service,.clinet-info,.container-banner{
    	max-width: 300px;
	}
	.self-details {
    	max-width: 300px;
	}
	.container-text-inline h1 {
    	font-size: 41px;
	}
	.container-text-inline p {
	    font-size: 19px;
	    padding: 0px 38px 48px 0;
	}
	.service-text h2 {
    	font-size: 38px;
	}
	.user-1 {
    	display: block;
	}
	.user-1 p {
    	padding: 0 20px 30px 0;
	}
	.service-box-1-text-left {
    	width: 100%;
	}
	.service-box-1-text-right {
	    width: 100%;
	    text-align: center;
	}
	.icon-box-2 {
    	margin: 0 1px;
	}
	.info-p-1 p {
    	padding: 26px 30px;
	}
	.blog-box-top {
    	width: 280px;	
	}
}